{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"../frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/scene/Menu/Layer/MenuLayer.js",
        "src/scene/Menu/MenuScene.js",
        "src/scene/Play/layer/AnimationLayer.js",
        "src/scene/Play/layer/BackgroundLayer.js",
        "src/scene/Play/layer/StatusLayer.js",
        "src/scene/Play/PlayScene.js"
    ]
}
